# dac-api-car

./: README.md  pom.xml
src/main/java/com/ads/dacapicar/: DacApicarApplication.java
src/main/java/com/ads/dacapicar/config/: AsyncConfig.java  FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ads/dacapicar/controller/: AuthenticationController.java  CarController.java  CarQRCodeController.java  CarReportStatusController.java  UserController.java  UserQRCodeController.java
src/main/java/com/ads/dacapicar/entities/: Car.java  User.java
src/main/java/com/ads/dacapicar/entities/dto/request/: AuthenticationRequestDTO.java  CarRequestDTO.java  PasswordChangeRequestDTO.java  UserRequestDTO.java
src/main/java/com/ads/dacapicar/entities/dto/response/: AuthenticationResponseDTO.java  CarResponseDTO.java  UserResponseDTO.java
src/main/java/com/ads/dacapicar/entities/enums/: TypeUser.java
src/main/java/com/ads/dacapicar/entities/map/: CarMapper.java  UserMapper.java
src/main/java/com/ads/dacapicar/exception/: CarExceptionHandler.java  CarNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ads/dacapicar/filter/: JwtRequestFilter.java
src/main/java/com/ads/dacapicar/repository/: CarRepository.java  UserRepository.java
src/main/java/com/ads/dacapicar/service/: CarQRCodeService.java  CarService.java  EmailService.java  QRCodeService.java  UserQRCodeService.java  UserService.java
src/main/java/com/ads/dacapicar/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/ads/dacapicar/service/reports/: ReportService.java
src/main/java/com/ads/dacapicar/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-homolog.properties  application.properties
src/main/resources/db/migration/: V1__create_table_car.sql  V2__create_table_user_person.sql
src/test/java/com/ads/dacapicar/: DacApicarApplicationTests.java
src/test/java/com/ads/dacapicar/service/: UserServiceTest.java
