# Configurações gerais
spring.application.name=dac-apicar
spring.profiles.active=homolog
# spring.profiles.active=dev

# Configurações do servidor de e-mail Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7dd295002@smtp-brevo.com
spring.mail.password=Zz8Y6cMptxI1bQsD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Ativar logs de segurança para ajudar no debug
logging.level.org.springframework.security=DEBUG
spring.mail.properties.mail.debug=true
