spring.application.name=dac-apicar
spring.profiles.active=homolog
#spring.profiles.active=dev

# Configurações do servidor de e-mail Brevo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7dd295001@smtp-brevo.com
spring.mail.password=gGp50wEWdHDvSNO9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
